### INPUT
expname = gnt_full
rootdir = ./
render_stride = 2
distributed = False
dataname = multicamera_dataset

## dataset
train_dataset = llff_med
train_videos = [20211130, 20220208, 20220308, 20220405, 20220607, 20220705, 20220712, 20220823, 20220830, 20220906, 20221004]
eval_dataset = llff_test
eval_scenes = [20221025_eye_000001, 20221025_mouth_000138, 20221107_000015, 20221108_000014, 20221122_000109, 20230131_000072]
# uncomment to eval on nerf synthetic
# eval_dataset = nerf_synthetic
# eval_scenes = [chair, drums, ficus, hotdog, materials, mic, ship, lego]

### TRAINING
N_rand = 1024
lrate_feature = 0.001
lrate_gnt = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000
single_net = True
trans_depth = 8
pred_mask = True

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 0
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 100
i_print = 100
i_weights = 500